version: '3.7'
services:
  mysql:
    restart: always
    container_name: MySQL56
    command: --default-authentication-plugin=mysql_native_password
    image:
      mysql:5.6
    volumes:
      - /Volumes/QuickDocker/MySQL56:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      TZ: "Asia/Shanghai"
      MYSQL_ROOT_PASSWORD: 123456